Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: A:/Proyectos/Definit/LabTronics/ArduLab/Hardware/ArduLab.gpi

 Date              : 02/05/2018 11:58:51
 Plotfile          : A:/Proyectos/Definit/LabTronics/ArduLab/Hardware/ArduLab.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               3
 D11      rectangle 0.0749inch x 0.0670inch     2
 D12      rectangle 0.0750inch x 0.0670inch     8
 D13      octagon   0.0640inch              50
 D14      rectangle 0.2205inch x 0.0434inch     2
 D15      rectangle 0.1379inch x 0.0670inch     2
 D16      rectangle 0.0257inch x 0.0512inch     5
 D17      rectangle 0.0670inch x 0.0750inch    14
 D18      rectangle 0.0670inch x 0.0749inch    12
 D19      octagon   0.1040inch               2
 D20      round     0.0700inch               4
 D21      round     0.1340inch               2
 D22      round     0.2340inch               6
 D23      round     0.0634inch              12
 D24      round     0.0591inch               4
 D25      draw      0.0820inch               2
 D26      square    0.0555inch               2
 D27      round     0.0555inch              14

