Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: A:/Proyectos/Definit/LabTronics/ArduLab/Hardware/ArduLab.dri

 Date              : 02/05/2018 11:58:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   177
 T02   0.0315inch    18
 T03   0.0360inch     4
 T04   0.0394inch    12
 T05   0.0400inch    52
 T06   0.0520inch     2
 T07   0.0551inch     2
 T08   0.0900inch     2
 T09   0.1260inch     9

Total number of drills: 278

Plotfiles:

 A:/Proyectos/Definit/LabTronics/ArduLab/Hardware/ArduLab.TXT
