name=ArduLab
version=1.0
author=J.G.Aguado
maintainer=J.G.Aguado
sentence=A library to access easily to the ArduLab functions
paragraph=The ArduLab board is a robotic platform designed for the ICAI Technological Campus. It has been created with educational purposes for developing robotic proyects based on de Arduino environment.
category=Device Control
url=https://github.com/sparkfun/SparkFun_BME280_Arduino_Library
architectures=avr
includes=ArduLab.h